<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UDF Campaign - Your Lovable Candidate</title>
    <meta name="description" content="Vote for development, progress, and transparency. Join us in building a better tomorrow together." />
    <meta name="author" content="UDF Campaign" />

    <meta property="og:title" content="UDF Campaign - Your Lovable Candidate" />
    <meta property="og:description" content="Vote for development, progress, and transparency. Join us in building a better tomorrow together." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@UDFCampaign" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
