@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 145 40% 96%;
    --foreground: 145 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 145 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 145 20% 15%;

    --primary: 145 60% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 95% 55%;
    --secondary-foreground: 145 20% 15%;

    --muted: 145 30% 90%;
    --muted-foreground: 145 15% 45%;

    --accent: 45 95% 55%;
    --accent-foreground: 145 20% 15%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 100%;

    --success: 145 60% 45%;
    --success-foreground: 0 0% 100%;

    --border: 145 30% 85%;
    --input: 145 30% 85%;
    --ring: 145 60% 35%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(145, 60%, 35%), hsl(145, 50%, 50%));
    --gradient-gold: linear-gradient(135deg, hsl(45, 95%, 55%), hsl(45, 95%, 65%));
    --gradient-celebration: linear-gradient(180deg, hsl(145, 60%, 95%), hsl(45, 95%, 95%));
    
    --shadow-soft: 0 10px 30px -10px hsl(145 60% 35% / 0.2);
    --shadow-glow: 0 0 40px hsl(45 95% 55% / 0.3);
    
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 145 30% 8%;
    --foreground: 145 20% 95%;

    --card: 145 25% 12%;
    --card-foreground: 145 20% 95%;

    --popover: 145 25% 12%;
    --popover-foreground: 145 20% 95%;

    --primary: 145 55% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 90% 50%;
    --secondary-foreground: 145 20% 15%;

    --muted: 145 20% 20%;
    --muted-foreground: 145 15% 65%;

    --accent: 45 90% 50%;
    --accent-foreground: 145 20% 15%;

    --destructive: 0 65% 50%;
    --destructive-foreground: 0 0% 100%;
    
    --success: 145 55% 45%;
    --success-foreground: 0 0% 100%;

    --border: 145 20% 20%;
    --input: 145 20% 20%;
    --ring: 145 55% 45%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
